# application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/nikita/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nikita/application/: FragmentSwich.java  MainActivity.java
app/src/main/java/com/application/nikita/application/add/: AddingFragment.java
app/src/main/java/com/application/nikita/application/forgotPassword/: ForgotPasswordFragment.java
app/src/main/java/com/application/nikita/application/home/: HomeFragment.java
app/src/main/java/com/application/nikita/application/like/: LikeFragment.java
app/src/main/java/com/application/nikita/application/login/: LoginFragment.java
app/src/main/java/com/application/nikita/application/profile/: ProfileFragment.java
app/src/main/java/com/application/nikita/application/registration/: RegistrationFragment.java
app/src/main/java/com/application/nikita/application/search/: SearchFragment.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  forgot_password_layout.xml  home_fragment.xml  like_fragment.xml  profile_fragment.xml  registration_form.xml  search_fragment.xml  signin_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/nikita/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
