<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_like"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="Like"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_avater"
        android:enabled="true"
        android:icon="@drawable/avatar"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>